
html,body,h1,ul,li,p 
      margin: 0
      padding: 0
      line-height: 1.0

ul 
  list-style: none


a 
  text-decoration: none
  color: inherit


img 
  border: none
  vertical-align: none
  max-width: 100%
  height: auto

.container 
    max-width: 960px
    margin: 0 auto
